# smash-ranks-android

./: .gitattributes  .gitignore  README.md  app.apk
smash-ranks-android/app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
smash-ranks-android/app/src/main/: AndroidManifest.xml
smash-ranks-android/app/src/main/java/com/garpr/android/: App.java  User.java
smash-ranks-android/app/src/main/java/com/garpr/android/activities/: AboutActivity.java  BaseActivity.java  BaseFragmentActivity.java  BaseListActivity.java  BaseToolbarActivity.java  BaseToolbarListActivity.java  ConsoleActivity.java  GorgoniteActivity.java  HeadToHeadActivity.java  OnboardingActivity.java  PlayerActivity.java  PlayersActivity.java  RankingsActivity.java  RegionsActivity.java  SettingsActivity.java  TournamentActivity.java  TournamentsActivity.java
smash-ranks-android/app/src/main/java/com/garpr/android/calls/: Call.java  Matches.java  NetworkCache.java  Players.java  Rankings.java  RegionBasedCall.java  Regions.java  Response.java  ResponseOnUi.java  Tournaments.java
smash-ranks-android/app/src/main/java/com/garpr/android/data/: AsyncReadDatabase.java  AsyncReadFile.java  AsyncRunnable.java  AsyncSaveDatabase.java  BooleanSetting.java  Call.java  Callback.java  CallbackWithUi.java  Database.java  IntegerSetting.java  JSONSetting.java  LongSetting.java  Matches.java  Network.java  NetworkCache.java  OnRegionChangedListener.java  PlayerSetting.java  Players.java  Rankings.java  (+11 more)
smash-ranks-android/app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml
smash-ranks-android/app/src/main/res/drawable/: bg_orb.xml  bg_press.xml  checkbox.xml  divider.xml  divider_bright.xml  divider_dark.xml  floating_action_button.xml  floating_action_button_normal.xml  floating_action_button_pressed.xml  ic_about.xml  ic_people.xml  ic_save.xml  ic_settings.xml  ic_star.xml  navigation_drawer_banner.xml
smash-ranks-android/app/src/main/res/layout/: activity_about.xml  activity_base_fragment.xml  activity_base_list.xml  activity_gorgonite.xml  activity_onboarding.xml  activity_player.xml  activity_players.xml  activity_rankings.xml  activity_settings.xml  activity_tournament.xml  activity_tournaments.xml  buffer.xml  divider.xml  divider_and_padding.xml  fragment_base_list.xml  fragment_base_list_toolbar.xml  fragment_base_list_toolbar_and_statusbar.xml  fragment_floating_action_button_regions.xml  fragment_regions.xml  fragment_toolbar_regions.xml  fragment_tournament_view_pager.xml  fragment_welcome.xml  head_to_head_header.xml  model_checkable.xml  model_checkable2.xml  model_log_message.xml  model_log_message_with_stack_trace.xml  model_match.xml  model_match2.xml  model_player.xml  model_player2.xml  model_region.xml  model_simple.xml  model_simple2.xml  model_tournament.xml  navigation_drawer.xml  navigation_header_view.xml  navigation_view.xml  navigation_view_header.xml  progress.xml  (+19 more)
smash-ranks-android/app/src/main/res/layout-land/: activity_onboarding.xml  activity_tournament.xml
smash-ranks-android/app/src/main/res/layout-sw600dp/: activity_tournament.xml
smash-ranks-android/app/src/main/res/menu/: activity_console.xml  activity_head_to_head.xml  activity_onboarding.xml  activity_player.xml  activity_rankings.xml  activity_regions.xml  activity_tournament.xml  activity_tournaments.xml  fragment_players.xml  fragment_regions.xml  fragment_toolbar_regions.xml  navigation_view.xml
smash-ranks-android/app/src/main/res/raw/: matches_bizzarroflame.txt  matches_pewpewu.txt  matches_silentspectre.txt  rankings.txt  regions.txt  tournaments.txt
smash-ranks-android/app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  integers.xml  plurals.xml  strings.xml  styles.xml  themes.xml
smash-ranks-android/app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
smash-ranks-android/app/src/main/res/values-sw720dp/: dimens.xml  integers.xml
smash-ranks-android/app/src/main/res/values-v16/: styles.xml
smash-ranks-android/app/src/main/res/values-v17/: styles.xml
smash-ranks-android/app/src/main/res/values-v21/: dimens.xml  styles.xml  themes.xml
smash-ranks-android/app/src/main/res/xml/: account_authenticator.xml  sync_adapter.xml  sync_preferences.xml
(+120 files in other folders)
