<?xml version="1.0" encoding="utf-8"?>
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountPreferences="@xml/sync_preferences"
    android:accountType="com.garpr.android"
    android:icon="@drawable/launcher"
    android:label="@string/gar_pr"
    android:smallIcon="@drawable/launcher" />
