<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:actionViewClass="android.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        android:id="@+id/activity_rankings_menu_search"
        android:title="@string/search"
        android:showAsAction="collapseActionView|ifRoom"
        android:visible="false" />
    <item
        android:id="@+id/activity_rankings_menu_tournament"
        android:title="@string/tournaments"
        android:showAsAction="ifRoom"
        android:visible="true" />
    <item
        android:id="@+id/activity_rankings_menu_abc"
        android:title="@string/abc"
        android:showAsAction="never"
        android:visible="false" />
    <item
        android:id="@+id/activity_rankings_menu_rank"
        android:title="@string/rank_order"
        android:showAsAction="never"
        android:visible="false" />
</menu>
