<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:actionViewClass="android.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        android:id="@+id/activity_rankings_menu_search"
        android:showAsAction="collapseActionView|ifRoom"
        android:title="@string/search"
        android:visible="false" />
</menu>
