<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:contentDescription="@string/no_gorgonite_johns"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/archer" />
    <ImageButton
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/close"
        android:id="@+id/activity_gorgonite_close"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="?attr/actionBarSize"
        android:scaleType="centerInside"
        android:src="@drawable/ic_close" />
</merge>
