<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/drawer_layout">
    <LinearLayout
        android:orientation="vertical"
        style="@style/root.no_padding">
        <include
            layout="@layout/toolbar" />
        <com.garpr.android.misc.FlexibleSwipeRefreshLayout
            android:id="@+id/activity_base_list_refresh"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <FrameLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:clipToPadding="false"
                    android:id="@+id/activity_base_list_list"
                    android:paddingBottom="@dimen/root_padding_half"
                    android:paddingTop="@dimen/root_padding_half"
                    style="@style/list" />
                <TextView
                    android:id="@+id/activity_base_list_error"
                    tools:visibility="visible"
                    style="@style/error" />
            </FrameLayout>
        </com.garpr.android.misc.FlexibleSwipeRefreshLayout>
    </LinearLayout>
    <include
        layout="@layout/navigation_drawer" />
</android.support.v4.widget.DrawerLayout>
