<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/root.no_padding">
    <ListView
        android:id="@+id/activity_player_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
    <TextView
        android:gravity="center"
        android:id="@+id/activity_player_error"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/network_error"
        android:textSize="20sp"
        android:visibility="gone" />
    <include
        layout="@layout/progress" />
</FrameLayout>
