<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/root.no_padding">
    <include
        layout="@layout/view_status_bar_buffer" />
    <com.garpr.android.views.NonSwipeableViewPager
        android:id="@+id/activity_onboarding_pager"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</LinearLayout>
