<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/drawer_layout">
    <LinearLayout
        android:orientation="vertical"
        style="@style/root.no_padding">
        <include
            android:elevation="0dp"
            tools:ignore="UnusedAttribute"
            layout="@layout/toolbar" />
        <com.astuetz.PagerSlidingTabStrip
            android:background="@color/gray_dark"
            android:elevation="@dimen/elevation"
            android:id="@+id/activity_tournament_tab_strip"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            tools:ignore="UnusedAttribute" />
        <android.support.v4.view.ViewPager
            android:id="@+id/activity_tournament_view_pager"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </LinearLayout>
    <include
        layout="@layout/navigation_drawer" />
</android.support.v4.widget.DrawerLayout>
