<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/drawer_layout">
    <LinearLayout
        android:orientation="vertical"
        style="@style/root.no_padding">
        <include
            android:elevation="0dp"
            tools:ignore="UnusedAttribute"
            layout="@layout/toolbar" />
        <android.support.design.widget.TabLayout
            android:background="@color/gray_dark"
            android:elevation="@dimen/elevation"
            android:id="@+id/activity_tournament_tab_layout"
            android:layout_height="48dp"
            android:layout_width="match_parent"
            tools:ignore="UnusedAttribute" />
        <com.garpr.android.views.FlexibleSwipeRefreshLayout
            android:id="@+id/activity_tournament_refresh"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <FrameLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <android.support.v4.view.ViewPager
                    android:id="@+id/activity_tournament_view_pager"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:visibility="gone" />
                <LinearLayout
                    android:id="@+id/activity_tournament_error"
                    tools:visibility="visible"
                    style="@style/error_container">
                    <TextView
                        android:text="@string/error_fetching_tournament"
                        style="@style/error_line1" />
                    <TextView
                        style="@style/error_line2" />
                </LinearLayout>
            </FrameLayout>
        </com.garpr.android.views.FlexibleSwipeRefreshLayout>
    </LinearLayout>
    <include
        layout="@layout/navigation_view" />
</android.support.v4.widget.DrawerLayout>
