<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/root.no_padding">
    <TextView
        android:gravity="right"
        android:id="@+id/activity_player_rank"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="32sp" />
    <ListView
        android:id="@+id/activity_player_list"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent" />
</LinearLayout>
