<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/root.no_padding">
    <com.garpr.android.misc.FlexibleSwipeRefreshLayout
        android:id="@+id/fragment_base_list_refresh"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent">
        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_base_list_list"
                style="@style/list" />
            <LinearLayout
                android:id="@+id/fragment_base_list_error"
                tools:visibility="visible"
                style="@style/error_container">
                <TextView
                    android:id="@+id/fragment_base_list_error_line"
                    style="@style/error_line1" />
                <TextView
                    style="@style/error_line2" />
            </LinearLayout>
            <ImageButton
                android:background="@color/indigo"
                android:contentDescription="@string/save"
                android:elevation="@dimen/elevation_double"
                android:id="@+id/fragment_regions_save"
                android:layout_height="@dimen/list_item_height"
                android:layout_width="@dimen/list_item_height"
                android:visibility="gone"
                tools:ignore="UnusedAttribute"
                tools:visibility="visible"
                style="@style/layout_gravity_bottom_end" />
        </FrameLayout>
    </com.garpr.android.misc.FlexibleSwipeRefreshLayout>
    <android.support.v7.widget.Toolbar
        android:background="@color/gray"
        android:visibility="gone"
        app:theme="@style/toolbar_theme"
        tools:visibility="visible"
        style="@style/toolbar" />
</LinearLayout>
