<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/model_tournament_date"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:gravity="center"
        tools:text="10/10/14"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/model_tournament_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        tools:text="Shroomed Tournament"
        android:textSize="20sp"/>

</LinearLayout>