<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray_dark"
    android:id="@+id/model_checkable2_root"
    tools:ignore="Overdraw"
    style="@style/list_item_root.no_padding">
    <CheckedTextView
        android:checkMark="@drawable/checkbox"
        android:duplicateParentState="true"
        android:id="@+id/model_checkable2_text"
        android:gravity="center_vertical"
        tools:text="Hungrybox"
        style="@style/list_item_root.text" />
</FrameLayout>
