<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:ellipsize="end"
    android:id="@+id/model_match_opponent"
    android:lineSpacingExtra="2dp"
    android:maxLines="3"
    android:paddingLeft="@dimen/root_padding"
    android:paddingRight="@dimen/root_padding"
    android:textSize="22sp"
    tools:text="Shroomed"
    style="@style/list_item_root" />
