<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/model_match_opponent"
    android:gravity="center_vertical"
    tools:text="Shroomed"
    style="@style/list_item_root.text" />
