<?xml version="1.0" encoding="utf-8"?>
<com.garpr.android.views.MatchItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray"
    android:layout_marginTop="@dimen/root_padding_half"
    style="@style/list_item_root.no_padding">
    <LinearLayout
        android:background="?attr/selectableItemBackground"
        android:id="@+id/model_match2_container"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <TextView
            android:ellipsize="end"
            android:id="@+id/model_match2_winner"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="@dimen/list_item_height"
            android:paddingBottom="@dimen/root_padding_fourth"
            android:paddingLeft="@dimen/root_padding"
            android:paddingRight="@dimen/root_padding"
            android:paddingTop="@dimen/root_padding_fourth"
            android:maxLines="3"
            android:textColor="@color/win_green"
            android:textSize="20sp"
            tools:text="Shroomed" />
        <TextView
            android:ellipsize="end"
            android:id="@+id/model_match2_loser"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="@dimen/list_item_height"
            android:paddingBottom="@dimen/root_padding_fourth"
            android:paddingLeft="@dimen/root_padding"
            android:paddingRight="@dimen/root_padding"
            android:paddingTop="@dimen/root_padding_fourth"
            android:maxLines="3"
            android:textColor="@color/lose_pink"
            android:textSize="20sp"
            tools:text="Mew2King" />
    </LinearLayout>
</com.garpr.android.views.MatchItemView>
