<?xml version="1.0" encoding="utf-8"?>
<com.garpr.android.views.PlayerItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray"
    tools:ignore="Overdraw"
    style="@style/list_item_root.no_padding">
    <LinearLayout
        android:duplicateParentState="true"
        android:gravity="center_vertical"
        android:id="@+id/view_ranking_item_container"
        android:orientation="horizontal"
        tools:ignore="UselessParent"
        style="@style/list_item_root">
        <TextView
            android:id="@+id/view_ranking_item_rank"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/indigo_bright"
            android:textSize="14sp"
            tools:ignore="RelativeOverlap"
            tools:text="1" />
        <TextView
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/view_ranking_item_name"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/root_padding_half"
            android:layout_marginRight="@dimen/root_padding_half"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:lineSpacingExtra="2dp"
            android:maxLines="3"
            android:textSize="20sp"
            tools:text="Shroomed" />
        <TextView
            android:id="@+id/view_ranking_item_rating"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/indigo_bright"
            android:textSize="14sp"
            tools:text="30.102"
            style="@style/gravity_end" />
    </LinearLayout>
</com.garpr.android.views.PlayerItemView>
