<?xml version="1.0" encoding="utf-8"?>
<com.garpr.android.views.TournamentSeparatorView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/root_padding_half"
    android:layout_width="match_parent">
    <LinearLayout
        android:background="?attr/selectableItemBackground"
        android:duplicateParentState="true"
        android:id="@+id/view_tournament_separator_item_container"
        android:layout_height="@dimen/list_item_separator_height"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/root_padding_half"
        android:paddingLeft="@dimen/root_padding"
        android:paddingRight="@dimen/root_padding"
        tools:ignore="UselessParent">
        <TextView
            android:ellipsize="end"
            android:id="@+id/view_tournament_separator_item_name"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/root_padding_half"
            android:layout_marginRight="@dimen/root_padding_half"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/indigo_bright"
            android:textSize="14sp"
            tools:text="SF Game Night 30"
            style="@style/fontFamily_medium" />
        <TextView
            android:ellipsize="end"
            android:id="@+id/view_tournament_separator_item_date"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/indigo_bright"
            android:textSize="14sp"
            tools:text="01/14/15"
            style="@style/fontFamily_medium" />
    </LinearLayout>
</com.garpr.android.views.TournamentSeparatorView>
