<?xml version="1.0" encoding="utf-8"?>
<com.garpr.android.views.SimpleSeparatorView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/separator_root">
    <FrameLayout
        android:id="@+id/view_simple_separator_item_container"
        tools:ignore="UselessParent"
        style="@style/separator_container">
        <TextView
            android:id="@+id/view_simple_separator_item_text"
            tools:text="January 2015"
            style="@style/separator_text" />
    </FrameLayout>
</com.garpr.android.views.SimpleSeparatorView>
