<?xml version="1.0" encoding="utf-8"?>
<com.garpr.android.views.MatchItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray"
    android:foreground="?attr/selectableItemBackground"
    style="@style/list_item_root.no_padding">
    <LinearLayout
        android:background="@null"
        android:orientation="horizontal"
        style="@style/list_item_root">
        <TextView
            android:id="@+id/view_match_item_winner"
            android:textColor="@color/win_green"
            tools:text="Shroomed"
            style="@style/match_item_text" />
        <android.support.v4.widget.Space
            android:layout_height="1dp"
            android:layout_width="@dimen/root_padding" />
        <TextView
            android:id="@+id/view_match_item_loser"
            android:textColor="@color/lose_pink"
            tools:text="Mew2King"
            style="@style/match_item_text" />
    </LinearLayout>
</com.garpr.android.views.MatchItemView>
