<?xml version="1.0" encoding="utf-8"?>
<com.garpr.android.views.SwitchPreferenceView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/settings_container">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/view_preference_title"
            android:layout_weight="1"
            android:layout_width="0dp"
            tools:text="@string/enable_or_disable_sync"
            style="@style/settings_title" />
        <android.support.v7.widget.SwitchCompat
            android:clickable="false"
            android:id="@+id/view_switch_preference_switch"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/root_padding"
            android:layout_width="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/view_preference_sub_title"
        tools:text="@string/periodic_sync_is_turned_off"
        style="@style/settings_sub_title" />
</com.garpr.android.views.SwitchPreferenceView>
