<?xml version="1.0" encoding="utf-8"?>
<com.garpr.android.views.PreferenceView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/settings_container">
    <TextView
        android:id="@+id/view_preference_title"
        tools:text="@string/enable_or_disable_sync"
        style="@style/settings_title" />
    <TextView
        android:id="@+id/view_preference_sub_title"
        tools:text="@string/periodic_sync_is_enabled"
        style="@style/settings_sub_title" />
</com.garpr.android.views.PreferenceView>
